<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM Projects</title>
  </head>
  <style>
    body {
      font-family: Arial;
      padding-bottom: 110px;
    }
    .js-subscribe-button {
      background-color: black;
      border-radius: 50px;
      border: none;
      color: white;
      padding: 9px 15px;
      cursor: pointer;
      font-weight: bold;
      margin-bottom: 35px;
    }
    .is-subscribed {
      background-color: #f0f0f0;
      color: black;
    }
    .js-cost-input {
      padding: 10px;
      font-size: 15px;
    }
    .calculateTotal-button {
      background-color: #008000;
      border: none;
      padding: 12px 15px;
      color: white;
      font-size: 15px;
      cursor: pointer;
    }
    .rock-paper-scissors-game {
      margin-top: 55px;
    }
    .js-cost-input-error {
      color: red;
    }
  </style>
  <body>
    <p>YouTube Subscribe Button</p>
    <button
      onclick="
    subscribe()
    "
      class="js-subscribe-button">
      Subscribe
    </button>

    <p>Amazon Shipping Calculator</p>
    <p>Orders under $40 = +$10 shipping.</p>
    <p>Orders over $40 = FREE shipping.</p>
    <input
      placeholder="Cost of order"
      class="js-cost-input"
      onkeydown="
    handleCostKeydown(event)" />

    <button
      class="calculateTotal-button"
      onclick="
      calculateTotal()
    ">
      Calculate
    </button>
    <p class="js-total-cost"></p>

    <p class="rock-paper-scissors-game">Rock Paper Scissors</p>

    <script>
      String(25);
      console.log("25" - 5);
      console.log("25" + 5);

      window.document;
      window.console.log("window");
      // window.alert;

      function handleCostKeydown(event) {
        if (event.key === "Enter") {
          calculateTotal();
        }
      }

      function calculateTotal() {
        const inputElement = document.querySelector(".js-cost-input");
        const costParagraph = document.querySelector(".js-total-cost");
        let cost = Number(inputElement.value);

        if (cost < 0) {
          costParagraph.classList.add("js-cost-input-error");
          costParagraph.innerHTML = "Error: cost cannot be less than $0";
          return;
        }

        if (cost < 40) {
          cost += 10;
        }

        costParagraph.classList.remove("js-cost-input-error");
        costParagraph.innerHTML = `$${cost}`;
      }
      function subscribe() {
        const buttonElement = document.querySelector(".js-subscribe-button");
        if (buttonElement.innerText === "Subscribe") {
          buttonElement.innerHTML = "Subscribed";
          buttonElement.classList.add("is-subscribed");
        } else {
          buttonElement.innerHTML = "Subscribe";
          buttonElement.classList.remove("is-subscribed");
        }
      }
    </script>
  </body>
</html>
